<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,695</Object>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TextViewer.TierName">
        <String>text@eai2005f</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@eai2005f</String>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SelectionEndTime">
        <Long>196899</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>260</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>15</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>68</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>gesture@eai2005f</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>false</Boolean>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="SaintPetersburg_eai2005_life.avi">
            <String>solo</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>113.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>191954</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">491,302,583,342</Object>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@eai2005f</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>default</String>
        <String>spokencorpora@eai2005f</String>
        <String>eduType@eai2005f</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>679951</Long>
    </pref>
    <pref key="MediaTime">
        <Long>196278</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="spokencorpora@eai2005f">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="text@vak2005f">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="text@eai2005f">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="gesture@eai2005f">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>text@eai2005f</String>
        <String>spokencorpora@eai2005f</String>
        <String>words@eai2005f</String>
        <String>pos@eai2005f</String>
        <String>lemma@eai2005f</String>
        <String>eduType@eai2005f</String>
        <String>gesture@eai2005f</String>
        <String>gestMeaning@eai2005f</String>
        <String>gestActiveOrgan@eai2005f</String>
        <String>text@vak2005f</String>
        <String>words@vak2005f</String>
        <String>pos@vak2005f</String>
        <String>lemma@vak2005f</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
